<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email template to send notification to seller about new resolution on the RH</description>
    <encodingKey>UTF-8</encodingKey>
    <name>RH Resolution Change</name>
    <style>none</style>
    <subject>Resolution posted on your Request Help ({!New_Request_Help__c.Name})</subject>
    <textOnly>Hi, {!New_Request_Help__c.CreatedBy}!

Your Request Help {!New_Request_Help__c.Name} has been updated with a resolution by {!New_Request_Help__c.LastModifiedBy}

Subject: {!New_Request_Help__c.Subject__c}

Posted resolution:
{!New_Request_Help__c.Resolution__c}

Copy this URL into a browser to see it there: {!New_Request_Help__c.Link}

- The Salesforce.com Admin Team</textOnly>
    <type>custom</type>
</EmailTemplate>
