<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Communication to Marc Diaoui when new MED Academic or Research Account is Created.</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>Letterhead_NI</letterhead>
    <name>New MED Academic or Research  Account Has Been Created</name>
    <style>freeForm</style>
    <subject>A New Academic Account Has Been Created-{!Account.Name}</subject>
    <textOnly>Hello,

A New Academic Account has Been Created.

Account Name:  {!Account.Name}
Account Type: {!Account.Type}
Created Date:  {!Account.CreatedDate}
Account Owner:  {!Account.OwnerFullName}</textOnly>
    <type>html</type>
</EmailTemplate>
