<?xml version="1.0" encoding="UTF-8"?>
<DashboardFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>EditAllContents</accessLevel>
        <sharedTo>vollie.goehring@ni.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <name>SF1 Login Dashboards</name>
</DashboardFolder>
