<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>NI_Article_Rejected</name>
    <style>none</style>
    <subject>Article # {!Knowledge__kav.Title} has been rejected.</subject>
    <type>text</type>
</EmailTemplate>
