<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>ReqHelp--Notification</name>
    <style>none</style>
    <subject>Request Help - {!01Ii00000023GUo.Name} -{!01Ii00000023GUo.00Ni000000FoVxd}</subject>
    <textOnly>Dear Request Help Recipient,
An Applications and Systems Engineering request has been opened for the Opportunity &lt;{!01Ii00000023GUo.00Ni000000FoVyB}&gt; by &lt;{!User.Username}&gt;. Please access the links below for more details.

Opportunity record: https://natinst.my.salesforce.com/{!01Ii00000023GUo.00Ni000000FoVyF.Id}

Account record:https://natinst.my.salesforce.com/{!01Ii00000023GUo.00Ni000000FoVxW.Id}

Request Help record: {!01Ii00000023GUo.Link}

Request Help fields

SECTION : Details

Category : {!01Ii00000023GUo.00Ni000000FoVxd}
Application : {!01Ii00000023GUo.00Ni000000FoVxZ}
Expected completion date : {!01Ii00000023GUo.00Ni000000FoVxy}
Account : {!01Ii00000023GUo.00Ni000000FoVxW}
Opportunity Number: {!01Ii00000023GUo.00Ni000000FoVyC}
Opportunity Stage: {!01Ii00000023GUo.00Ni000000FoVy9}
Opportunity Name: {!01Ii00000023GUo.00Ni000000FoVyB}
Contact Name : {!01Ii00000023GUo.00Ni000000FoVxh}
Contact Email : {!01Ii00000023GUo.00Ni000000FoVxg}
Status : {!01Ii00000023GUo.00Ni000000FoVyT}
Requestor Country  : {!User.Location_Name__c}
Request Help Comments : {!01Ii00000023GUo.00Ni000000FoVyQ}
Requestor : {!01Ii00000023GUo.00Ni000000FoVyP}

SECTION : Close an Opportunity

Product Demonstration : {!01Ii00000023GUo.00Ni000000FoVyH}
Design consulting : {!01Ii00000023GUo.00Ni000000FoVxs}
Proof of concept : {!01Ii00000023GUo.00Ni000000FoVyI}
Customer success planning : {!01Ii00000023GUo.00Ni000000FoVxo}

SECTION : Support a customer

Account-level support planning : {!01Ii00000023GUo.00Ni000000FoVxX}
Elevated technical Support : {!01Ii00000023GUo.00Ni000000FoVxv}
Upgrade Assistance : {!01Ii00000023GUo.00Ni000000FoVya}
Code/Achitecture Review : {!01Ii00000023GUo.00Ni000000FoVxf}
Startup Assistance : {!01Ii00000023GUo.00Ni000000FoVyS}
Customer Event : {!01Ii00000023GUo.00Ni000000FoVyZ}
Thank You,
NI SFDC Administration</textOnly>
    <type>custom</type>
</EmailTemplate>
