<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Email for Request Help - Applications and System Engineering</name>
    <style>none</style>
    <subject>Request Help Entry Created {!01Ii00000023GUo.CreatedDate}</subject>
    <type>text</type>
</EmailTemplate>
